---
path:            '/Applications/Xcode-16.0.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.0/_errno.swiftmodule/arm64e-apple-macos.swiftmodule'
dependencies:
  - mtime:           1726595457638529760
    path:            '/Applications/Xcode-16.0.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/15.0/_errno.swiftmodule/arm64e-apple-macos.swiftmodule'
    size:            37384
  - mtime:           1726595457524175337
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            2051235
    sdk_relative:    true
  - mtime:           1726595457498015089
    path:            'usr/lib/swift/_errno.swiftmodule/arm64e-apple-macos.swiftinterface'
    size:            3747
    sdk_relative:    true
version:         1
...
